<!DOCTYPE html>
<html>
<meta charset="utf-8">
<script src="https://cdn.jsdelivr.net/npm/ace-builds@1.12.3/src-noconflict/ace.min.js"></script>
<script
    src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.5.0"></script>
<script src="https://unpkg.com/tone"></script>

<head>
    <style>
        #editor {
            position: absolute;
            top: 48px;
            right: 50%;
            bottom: 8px;
            left: 0;
        }

        #midi {
            position: absolute;
            top: 48px;
            left: 50%;
            right: 0;
        }

        midi-player {
            width: 100%;
        }


        #outputWrapper {
            overflow: auto;
            position: absolute;
            top: 100px;
            left: 50%;
            right: 0;
            bottom: 0px;
        }

        button {
            font-size: 18px;
            border: 1px solid black;
            border-radius: 7px;
            margin: 2px;
            padding: 4px;
        }

        button:active {
            scale: 0.95;
        }

        #buttonUpdate {
            background: #00a600;
            color: white;
            font-weight: bold;
            border-radius: 0px 8px 8px 0px;
        }

        .right {
            right: 0px;
            top: 0px;
            position:absolute;
        }

        #inputOctave {
            width: 24px;
        }



        #buttonInsert {}

        #toolbarInsert {
            display: inline-block;
        }

        #recordMidi {
            display: none;
        }

        #recordMidi:checked+label {
            border-radius: 8px;
            padding: 4px;
            color: white;
            background-color: red;
            animation: recordMidi 1s alternate infinite;
        }

        @keyframes recordMidi {
            from {
                border: 4px solid white;
            }

            to {
                border: 4px solid red;
            }
        }

        #recordMidi:not(:checked)+label {
            border-radius: 8px;
            padding: 4px;
            color: gray;
            text-decoration: line-through;
        }

        #recordMidi:not(:checked)+label:hover {
            border-radius: 8px;
            padding: 4px;
            color: blue;
        }


        #help {
            background-color: rgb(255, 255, 165);
            border-radius: 8px;
            padding: 8px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <div id="toolbarInsert"></div>
        <button title="shift one octave down" id="button8down">8↓</button>
        <button title="shift one octave up" id="button8up">8↑</button>

        <input id="inputOctave" title="indicate the pitch shift (' or '' or ''' etc. or , or ,, or ,,, etc.)" value="'"
            maxlength="4"></input>
        <div class="right">
            <button id="buttonUpdate">Update</button>
            <button id="buttonDownload">Download PDF 📥</button>
        </div>
        <button id="buttonClean" title="indent the code (still in developpement)">🧹</button>
        <input checked type="checkbox" id="recordMidi">
        <label for="recordMidi" title="works on Chrome only">record Midi</label>
        <a id="help" href="https://github.com/francoisschwarzentruber/abcd" target="_blank">?</a>
    </div>
    <div>
        <div id="editor"></div>
        <div id="midi">
            <midi-player id="midiPlayer" sound-font>
            </midi-player>
        </div>
        <div id="outputWrapper">
          
        </div>
    </div>
    <script src="js/abcd2ly.js"></script>
    <script src="js/element.js"></script>
    <script src="js/pitch.js"></script>
    <script src="js/harmony.js"></script>
    <script src="js/midiinput.js"></script>
    <script src="js/gui.js"></script>
    <script src="js/midiinputgui.js"></script>
</body>

</html>