♩=150 
{
𝄞 3/4 r4 e' g' | <a d'>2. | <c' e'>2.       | <e' b~>   |  <b d'>4 r4 r4 
                |          | <a a'>2 <e e'>4 | <g g'>2.~ | <g g'>4   s2     
𝄢       R2.    | <g, f>2. | <g, e>2.        | <g, f>2.~ | <g, f>4   s2
                |          |                 |           | g,,4 e g      
}

||

𝄞 d'2.                  | c'2 e'4           | b2.                    | a2. 
   s4  <e' g'>4 <e' g'>4 |  s4  <e' g'>4 s4  |  s4  <e' g'>4 <e' g'>4 |  s4  <e' g'>4 <e' g'>4 
𝄢 <c, c >4 r4 r4        | <g,, g, >4 r4 r4  |  <c, c >4 r4 r4        | <g,, g, >4 r4 r4 

|

𝄞 b2.                   | (a2              e4)      | b2.
  s4  <e' g'>4 <e' g'>4  | s4  <e' g'>4 <e' g'>4   |  s4  <d' g'>4 <d' g'>4
𝄢  <c, c >4 r4 r4       | <g,, g, >4 r4 r4        | <d, d >4 r4 r4

